'''
파이썬 후위표기법과 스택 이용한 계산
'''

a_stack = [] # 계산에 사용할 스택

def push(push_data):
    a_stack.append(int(push_data)) # int한 이유는 push_data가 문자열인데 
    print(f'삽입과정:{a_stack}')

def pop():
    a = a_stack[-1] # 파이썬에서 리스트 인덱스 -1은 리스트의 마지막 요소를 의미한다고 함(마지막 요소 뺄때 인덱스 안봐도 되서 유용할듯)
    print(f"계산을 위해 스택에서 빼야하는 값:{a}")
    a_stack.remove(a_stack[-1]) # 리스트 요소 제거
    return a

a = list(input("계산식을 후위표기법으로 입력하세요. \n연산자와 피연산자는 \",\"로 분리해서 입력하세요. \n").split(','))
# a는 사용자가 입력한 후위표기법을 , 기준으로 각각 리스트에 저장 추가로 input함수는 문자열로 입력 받음

for i in a:
    if i == '+' or i == '-' or i == '*' or i == '/': # 연산자 체크
        pop_data1 = pop() # 피연산자 2개 pop
        pop_data2 = pop()
        if i == '+':
            push(pop_data2 + pop_data1) # 피연산자 2개를 더한 결과값을 push
        elif i == '-':
            push(pop_data2 - pop_data1) # 피연산자 2개를 뺀 결과값을 push
        elif i == '*':
            push(pop_data2 * pop_data1) # 피연산자 2개를 곱한 결과값을 push
        elif i == '/':
            push(pop_data2 / pop_data1) # 피연산자 2개를 나눈 결과값을 push
    else: # 연산자가 아니라 숫자라면
        push(i) # 바로 스택에 넣기